events {
    worker_connections 32;
}

http {
    server {
        listen 443 ssl;
        root /home/rikshot/Projects/testbed;
        index index.html;
        gzip on;

        server_name 192.168.1.144;
        ssl_certificate /home/rikshot/Projects/testbed/nginx/selfsigned.crt;
        ssl_certificate_key /home/rikshot/Projects/testbed/nginx/selfsigned.key;

        location / {
            add_header Access-Control-Allow-Origin * always;
        }
    }
}